<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>

<body>
    <main class="main">
        <h1 class="heading">
            Our services
        </h1>
        <div class="underlin"></div>
        <div class="uppercontainer">
            <div class="container">
               <div class="image">

               </div>
                <div class="name">
                    <h2 class="person">murfda ahmed</h2>
                    <p class="profession">the graphics designer</p>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, officiis modi iure in facere
                        nemo,
                        animi et minus assumenda aperiam exercitationem pariatur corporis iste. Repellendus possimus
                        similique adipisci velit placeat perferendis eveniet incidunt commodi ratione!</p>
                </div>
                <div class="arrow">
                    <button class="left">#</button>
                    <button class="right">#</button>
                </div>
                <button class="Btn click">click here</button>
            </div>
        </div>
    </main>
    <!-- <script src="app.js"></script> -->
</body>

</html>